{
  "name": "butterfly-effects-landing-page",
  "version": "1.0.0",
  "description": "Landing page for Butterfly Effects Deerfield Beach ABA Therapy Center",
  "main": "index.html",
  "scripts": {
    "start": "serve -s . -l ${PORT:-3000}"
  },
  "keywords": [
    "ABA therapy",
    "autism",
    "Deerfield Beach",
    "landing page"
  ],
  "author": "Butterfly Effects",
  "license": "UNLICENSED",
  "dependencies": {
    "serve": "^14.2.5"
  }
}
